UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0  2020 ?        00:12:12 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0  2020 ?        00:00:03 [kthreadd]
root          4      2  0  2020 ?        00:00:00 [kworker/0:0H]
root          6      2  0  2020 ?        00:00:04 [ksoftirqd/0]
root          7      2  0  2020 ?        00:00:01 [migration/0]
root          8      2  0  2020 ?        00:00:00 [rcu_bh]
root          9      2  0  2020 ?        01:13:23 [rcu_sched]
root         10      2  0  2020 ?        00:00:00 [lru-add-drain]
root         11      2  0  2020 ?        00:00:05 [watchdog/0]
root         12      2  0  2020 ?        00:00:05 [watchdog/1]
root         13      2  0  2020 ?        00:00:01 [migration/1]
root         14      2  0  2020 ?        00:00:01 [ksoftirqd/1]
root         16      2  0  2020 ?        00:00:00 [kworker/1:0H]
root         18      2  0  2020 ?        00:00:05 [watchdog/2]
root         19      2  0  2020 ?        00:00:01 [migration/2]
root         20      2  0  2020 ?        00:00:01 [ksoftirqd/2]
root         22      2  0  2020 ?        00:00:00 [kworker/2:0H]
root         24      2  0  2020 ?        00:00:05 [watchdog/3]
root         25      2  0  2020 ?        00:00:01 [migration/3]
root         26      2  0  2020 ?        00:00:01 [ksoftirqd/3]
root         28      2  0  2020 ?        00:00:00 [kworker/3:0H]
root         29      2  0  2020 ?        00:00:05 [watchdog/4]
root         30      2  0  2020 ?        00:00:01 [migration/4]
root         31      2  0  2020 ?        00:00:01 [ksoftirqd/4]
root         33      2  0  2020 ?        00:00:00 [kworker/4:0H]
root         34      2  0  2020 ?        00:00:05 [watchdog/5]
root         35      2  0  2020 ?        00:00:01 [migration/5]
root         36      2  0  2020 ?        00:00:01 [ksoftirqd/5]
root         38      2  0  2020 ?        00:00:00 [kworker/5:0H]
root         39      2  0  2020 ?        00:00:05 [watchdog/6]
root         40      2  0  2020 ?        00:00:01 [migration/6]
root         41      2  0  2020 ?        00:00:01 [ksoftirqd/6]
root         43      2  0  2020 ?        00:00:00 [kworker/6:0H]
root         44      2  0  2020 ?        00:00:05 [watchdog/7]
root         45      2  0  2020 ?        00:00:01 [migration/7]
root         46      2  0  2020 ?        00:00:00 [ksoftirqd/7]
root         48      2  0  2020 ?        00:00:00 [kworker/7:0H]
root         49      2  0  2020 ?        00:00:05 [watchdog/8]
root         50      2  0  2020 ?        00:00:01 [migration/8]
root         51      2  0  2020 ?        00:00:01 [ksoftirqd/8]
root         53      2  0  2020 ?        00:00:00 [kworker/8:0H]
root         54      2  0  2020 ?        00:00:05 [watchdog/9]
root         55      2  0  2020 ?        00:00:01 [migration/9]
root         56      2  0  2020 ?        00:00:00 [ksoftirqd/9]
root         58      2  0  2020 ?        00:00:00 [kworker/9:0H]
root         59      2  0  2020 ?        00:00:05 [watchdog/10]
root         60      2  0  2020 ?        00:00:01 [migration/10]
root         61      2  0  2020 ?        00:00:01 [ksoftirqd/10]
root         63      2  0  2020 ?        00:00:00 [kworker/10:0H]
root         64      2  0  2020 ?        00:00:05 [watchdog/11]
root         65      2  0  2020 ?        00:00:01 [migration/11]
root         66      2  0  2020 ?        00:00:00 [ksoftirqd/11]
root         68      2  0  2020 ?        00:00:00 [kworker/11:0H]
root         69      2  0  2020 ?        00:00:05 [watchdog/12]
root         70      2  0  2020 ?        00:00:01 [migration/12]
root         71      2  0  2020 ?        00:00:01 [ksoftirqd/12]
root         73      2  0  2020 ?        00:00:00 [kworker/12:0H]
root         74      2  0  2020 ?        00:00:05 [watchdog/13]
root         75      2  0  2020 ?        00:00:01 [migration/13]
root         76      2  0  2020 ?        00:00:00 [ksoftirqd/13]
root         78      2  0  2020 ?        00:00:00 [kworker/13:0H]
root         79      2  0  2020 ?        00:00:05 [watchdog/14]
root         80      2  0  2020 ?        00:00:01 [migration/14]
root         81      2  0  2020 ?        00:00:02 [ksoftirqd/14]
root         83      2  0  2020 ?        00:00:00 [kworker/14:0H]
root         84      2  0  2020 ?        00:00:05 [watchdog/15]
root         85      2  0  2020 ?        00:00:01 [migration/15]
root         86      2  0  2020 ?        00:00:01 [ksoftirqd/15]
root         88      2  0  2020 ?        00:00:00 [kworker/15:0H]
root         89      2  0  2020 ?        00:00:05 [watchdog/16]
root         90      2  0  2020 ?        00:00:01 [migration/16]
root         91      2  0  2020 ?        00:00:01 [ksoftirqd/16]
root         93      2  0  2020 ?        00:00:00 [kworker/16:0H]
root         94      2  0  2020 ?        00:00:05 [watchdog/17]
root         95      2  0  2020 ?        00:00:01 [migration/17]
root         96      2  0  2020 ?        00:00:01 [ksoftirqd/17]
root         98      2  0  2020 ?        00:00:00 [kworker/17:0H]
root         99      2  0  2020 ?        00:00:05 [watchdog/18]
root        100      2  0  2020 ?        00:00:01 [migration/18]
root        101      2  0  2020 ?        00:00:01 [ksoftirqd/18]
root        103      2  0  2020 ?        00:00:00 [kworker/18:0H]
root        104      2  0  2020 ?        00:00:05 [watchdog/19]
root        105      2  0  2020 ?        00:00:01 [migration/19]
root        106      2  0  2020 ?        00:00:00 [ksoftirqd/19]
root        108      2  0  2020 ?        00:00:00 [kworker/19:0H]
root        109      2  0  2020 ?        00:00:05 [watchdog/20]
root        110      2  0  2020 ?        00:00:01 [migration/20]
root        111      2  0  2020 ?        00:00:01 [ksoftirqd/20]
root        113      2  0  2020 ?        00:00:00 [kworker/20:0H]
root        114      2  0  2020 ?        00:00:05 [watchdog/21]
root        115      2  0  2020 ?        00:00:01 [migration/21]
root        116      2  0  2020 ?        00:00:00 [ksoftirqd/21]
root        118      2  0  2020 ?        00:00:00 [kworker/21:0H]
root        119      2  0  2020 ?        00:00:05 [watchdog/22]
root        120      2  0  2020 ?        00:00:01 [migration/22]
root        121      2  0  2020 ?        00:00:01 [ksoftirqd/22]
root        123      2  0  2020 ?        00:00:00 [kworker/22:0H]
root        124      2  0  2020 ?        00:00:05 [watchdog/23]
root        125      2  0  2020 ?        00:00:01 [migration/23]
root        126      2  0  2020 ?        00:00:00 [ksoftirqd/23]
root        128      2  0  2020 ?        00:00:00 [kworker/23:0H]
root        129      2  0  2020 ?        00:00:05 [watchdog/24]
root        130      2  0  2020 ?        00:00:00 [migration/24]
root        131      2  0  2020 ?        00:00:01 [ksoftirqd/24]
root        133      2  0  2020 ?        00:00:00 [kworker/24:0H]
root        134      2  0  2020 ?        00:00:05 [watchdog/25]
root        135      2  0  2020 ?        00:00:01 [migration/25]
root        136      2  0  2020 ?        00:00:00 [ksoftirqd/25]
root        138      2  0  2020 ?        00:00:00 [kworker/25:0H]
root        139      2  0  2020 ?        00:00:05 [watchdog/26]
root        140      2  0  2020 ?        00:00:02 [migration/26]
root        141      2  0  2020 ?        00:00:01 [ksoftirqd/26]
root        143      2  0  2020 ?        00:00:00 [kworker/26:0H]
root        144      2  0  2020 ?        00:00:05 [watchdog/27]
root        145      2  0  2020 ?        00:00:02 [migration/27]
root        146      2  0  2020 ?        00:00:00 [ksoftirqd/27]
root        148      2  0  2020 ?        00:00:00 [kworker/27:0H]
root        149      2  0  2020 ?        00:00:05 [watchdog/28]
root        150      2  0  2020 ?        00:00:01 [migration/28]
root        151      2  0  2020 ?        00:00:02 [ksoftirqd/28]
root        153      2  0  2020 ?        00:00:00 [kworker/28:0H]
root        154      2  0  2020 ?        00:00:05 [watchdog/29]
root        155      2  0  2020 ?        00:00:01 [migration/29]
root        156      2  0  2020 ?        00:00:00 [ksoftirqd/29]
root        158      2  0  2020 ?        00:00:00 [kworker/29:0H]
root        159      2  0  2020 ?        00:00:05 [watchdog/30]
root        160      2  0  2020 ?        00:00:01 [migration/30]
root        161      2  0  2020 ?        00:00:09 [ksoftirqd/30]
root        163      2  0  2020 ?        00:00:00 [kworker/30:0H]
root        164      2  0  2020 ?        00:00:05 [watchdog/31]
root        165      2  0  2020 ?        00:00:01 [migration/31]
root        166      2  0  2020 ?        00:00:00 [ksoftirqd/31]
root        168      2  0  2020 ?        00:00:00 [kworker/31:0H]
root        169      2  0  2020 ?        00:00:05 [watchdog/32]
root        170      2  0  2020 ?        00:00:03 [migration/32]
root        171      2  0  2020 ?        00:01:57 [ksoftirqd/32]
root        173      2  0  2020 ?        00:00:00 [kworker/32:0H]
root        174      2  0  2020 ?        00:00:05 [watchdog/33]
root        175      2  0  2020 ?        00:00:01 [migration/33]
root        176      2  0  2020 ?        00:00:00 [ksoftirqd/33]
root        178      2  0  2020 ?        00:00:00 [kworker/33:0H]
root        179      2  0  2020 ?        00:00:05 [watchdog/34]
root        180      2  0  2020 ?        00:00:01 [migration/34]
root        181      2  0  2020 ?        00:01:47 [ksoftirqd/34]
root        183      2  0  2020 ?        00:00:00 [kworker/34:0H]
root        184      2  0  2020 ?        00:00:05 [watchdog/35]
root        185      2  0  2020 ?        00:00:01 [migration/35]
root        186      2  0  2020 ?        00:00:00 [ksoftirqd/35]
root        188      2  0  2020 ?        00:00:00 [kworker/35:0H]
root        189      2  0  2020 ?        00:00:05 [watchdog/36]
root        190      2  0  2020 ?        00:00:02 [migration/36]
root        191      2  0  2020 ?        00:11:23 [ksoftirqd/36]
root        193      2  0  2020 ?        00:00:00 [kworker/36:0H]
root        194      2  0  2020 ?        00:00:05 [watchdog/37]
root        195      2  0  2020 ?        00:00:01 [migration/37]
root        196      2  0  2020 ?        00:00:00 [ksoftirqd/37]
root        198      2  0  2020 ?        00:00:00 [kworker/37:0H]
root        199      2  0  2020 ?        00:00:05 [watchdog/38]
root        200      2  0  2020 ?        00:00:01 [migration/38]
root        201      2  0  2020 ?        00:00:01 [ksoftirqd/38]
root        203      2  0  2020 ?        00:00:00 [kworker/38:0H]
root        204      2  0  2020 ?        00:00:05 [watchdog/39]
root        205      2  0  2020 ?        00:00:01 [migration/39]
root        206      2  0  2020 ?        00:00:00 [ksoftirqd/39]
root        208      2  0  2020 ?        00:00:00 [kworker/39:0H]
root        209      2  0  2020 ?        00:00:05 [watchdog/40]
root        210      2  0  2020 ?        00:00:01 [migration/40]
root        211      2  0  2020 ?        00:00:01 [ksoftirqd/40]
root        213      2  0  2020 ?        00:00:00 [kworker/40:0H]
root        214      2  0  2020 ?        00:00:05 [watchdog/41]
root        215      2  0  2020 ?        00:00:01 [migration/41]
root        216      2  0  2020 ?        00:00:00 [ksoftirqd/41]
root        218      2  0  2020 ?        00:00:00 [kworker/41:0H]
root        219      2  0  2020 ?        00:00:05 [watchdog/42]
root        220      2  0  2020 ?        00:00:01 [migration/42]
root        221      2  0  2020 ?        00:00:01 [ksoftirqd/42]
root        223      2  0  2020 ?        00:00:00 [kworker/42:0H]
root        224      2  0  2020 ?        00:00:06 [watchdog/43]
root        225      2  0  2020 ?        00:00:01 [migration/43]
root        226      2  0  2020 ?        00:00:00 [ksoftirqd/43]
root        228      2  0  2020 ?        00:00:00 [kworker/43:0H]
root        229      2  0  2020 ?        00:00:05 [watchdog/44]
root        230      2  0  2020 ?        00:00:01 [migration/44]
root        231      2  0  2020 ?        00:00:01 [ksoftirqd/44]
root        233      2  0  2020 ?        00:00:00 [kworker/44:0H]
root        234      2  0  2020 ?        00:00:05 [watchdog/45]
root        235      2  0  2020 ?        00:00:01 [migration/45]
root        236      2  0  2020 ?        00:00:00 [ksoftirqd/45]
root        238      2  0  2020 ?        00:00:00 [kworker/45:0H]
root        239      2  0  2020 ?        00:00:05 [watchdog/46]
root        240      2  0  2020 ?        00:00:01 [migration/46]
root        241      2  0  2020 ?        00:00:01 [ksoftirqd/46]
root        243      2  0  2020 ?        00:00:00 [kworker/46:0H]
root        244      2  0  2020 ?        00:00:05 [watchdog/47]
root        245      2  0  2020 ?        00:00:01 [migration/47]
root        246      2  0  2020 ?        00:00:00 [ksoftirqd/47]
root        248      2  0  2020 ?        00:00:00 [kworker/47:0H]
root        251      2  0  2020 ?        00:00:00 [kdevtmpfs]
root        252      2  0  2020 ?        00:00:00 [netns]
root        253      2  0  2020 ?        00:00:02 [khungtaskd]
root        254      2  0  2020 ?        00:00:00 [writeback]
root        255      2  0  2020 ?        00:00:00 [kintegrityd]
root        256      2  0  2020 ?        00:00:00 [bioset]
root        257      2  0  2020 ?        00:00:00 [bioset]
root        258      2  0  2020 ?        00:00:00 [bioset]
root        259      2  0  2020 ?        00:00:00 [kblockd]
root        260      2  0  2020 ?        00:00:00 [md]
root        261      2  0  2020 ?        00:00:00 [edac-poller]
root        262      2  0  2020 ?        00:00:00 [watchdogd]
root        270      2  0  2020 ?        00:00:00 [kswapd0]
root        271      2  0  2020 ?        00:00:00 [kswapd1]
root        272      2  0  2020 ?        00:00:00 [ksmd]
root        273      2  0  2020 ?        00:00:38 [khugepaged]
root        274      2  0  2020 ?        00:00:00 [crypto]
root        282      2  0  2020 ?        00:00:00 [kthrotld]
root        284      2  0  2020 ?        00:00:00 [kmpath_rdacd]
root        285      2  0  2020 ?        00:00:00 [kaluad]
root        291      2  0  2020 ?        00:00:00 [kpsmoused]
root        293      2  0  2020 ?        00:00:00 [ipv6_addrconf]
root        308      2  0  2020 ?        00:00:00 [deferwq]
root        309      2  0  2020 ?        00:00:38 [kworker/u544:1]
root        345      2  0  2020 ?        00:00:09 [kauditd]
root        522      2  0  2020 ?        00:00:00 [scsi_eh_0]
root        523      2  0  2020 ?        00:00:00 [scsi_tmf_0]
root        524      2  0  2020 ?        00:00:00 [usb-storage]
root        534      2  0  2020 ?        00:00:00 [nfit]
root        579      2  0  2020 ?        00:00:00 [scsi_eh_1]
root        580      2  0  2020 ?        00:00:00 [scsi_tmf_1]
root        581      2  0  2020 ?        00:00:00 [ata_sff]
root        584      2  0  2020 ?        00:00:00 [scsi_eh_2]
root        585      2  0  2020 ?        00:00:00 [scsi_tmf_2]
root        586      2  0  2020 ?        00:00:00 [scsi_eh_3]
root        587      2  0  2020 ?        00:00:00 [scsi_tmf_3]
root        588      2  0  2020 ?        00:00:00 [scsi_eh_4]
root        589      2  0  2020 ?        00:00:00 [scsi_tmf_4]
root        590      2  0  2020 ?        00:00:00 [scsi_eh_5]
root        591      2  0  2020 ?        00:00:00 [scsi_tmf_5]
root        592      2  0  2020 ?        00:00:00 [scsi_eh_6]
root        593      2  0  2020 ?        00:00:00 [scsi_tmf_6]
root        594      2  0  2020 ?        00:00:00 [scsi_eh_7]
root        595      2  0  2020 ?        00:00:00 [scsi_tmf_7]
root        607      2  0  2020 ?        00:00:00 [scsi_eh_8]
root        608      2  0  2020 ?        00:00:00 [ttm_swap]
root        609      2  0  2020 ?        00:00:00 [scsi_tmf_8]
root        610      2  0  2020 ?        00:00:00 [scsi_eh_9]
root        611      2  0  2020 ?        00:00:00 [scsi_tmf_9]
root        612      2  0  2020 ?        00:00:00 [scsi_eh_10]
root        613      2  0  2020 ?        00:00:00 [scsi_tmf_10]
root        614      2  0  2020 ?        00:00:00 [scsi_eh_11]
root        615      2  0  2020 ?        00:00:00 [scsi_tmf_11]
root        616      2  0  2020 ?        00:00:00 [scsi_eh_12]
root        617      2  0  2020 ?        00:00:00 [scsi_tmf_12]
root        618      2  0  2020 ?        00:00:00 [scsi_eh_13]
root        619      2  0  2020 ?        00:00:00 [scsi_tmf_13]
root        620      2  0  2020 ?        00:00:00 [scsi_eh_14]
root        621      2  0  2020 ?        00:00:00 [scsi_tmf_14]
root        622      2  0  2020 ?        00:00:00 [scsi_eh_15]
root        623      2  0  2020 ?        00:00:00 [scsi_tmf_15]
root        633      2  0  2020 ?        00:00:00 [poll_megasas1_s]
root        717      2  0  2020 ?        00:00:00 [kdmflush]
root        718      2  0  2020 ?        00:00:00 [bioset]
root        731      2  0  2020 ?        00:00:00 [kdmflush]
root        732      2  0  2020 ?        00:00:00 [bioset]
root        773      2  0  2020 ?        00:00:00 [bioset]
root        774      2  0  2020 ?        00:00:00 [xfsalloc]
root        775      2  0  2020 ?        00:00:00 [xfs_mru_cache]
root        776      2  0  2020 ?        00:00:00 [xfs-buf/dm-0]
root        777      2  0  2020 ?        00:00:00 [xfs-data/dm-0]
root        778      2  0  2020 ?        00:00:00 [xfs-conv/dm-0]
root        779      2  0  2020 ?        00:00:00 [xfs-cil/dm-0]
root        780      2  0  2020 ?        00:00:00 [xfs-reclaim/dm-]
root        781      2  0  2020 ?        00:00:00 [xfs-log/dm-0]
root        782      2  0  2020 ?        00:00:00 [xfs-eofblocks/d]
root        783      2  0  2020 ?        00:02:10 [xfsaild/dm-0]
root        784      2  0  2020 ?        00:00:02 [kworker/9:1H]
root        866      1  0  2020 ?        00:03:01 /usr/lib/systemd/systemd-journald
root        887      1  0  2020 ?        00:00:00 /usr/sbin/lvmetad -f
root        895      1  0  2020 ?        00:00:02 /usr/lib/systemd/systemd-udevd
root       1011      2  0  2020 ?        00:00:00 [irq/82-mei_me]
root       1061      2  0  2020 ?        00:00:00 [kvm-irqfd-clean]
root       1064      2  0  2020 ?        00:00:00 [xfs-buf/sda1]
root       1065      2  0  2020 ?        00:00:00 [xfs-data/sda1]
root       1066      2  0  2020 ?        00:00:00 [xfs-conv/sda1]
root       1067      2  0  2020 ?        00:00:00 [xfs-cil/sda1]
root       1068      2  0  2020 ?        00:00:00 [xfs-reclaim/sda]
root       1069      2  0  2020 ?        00:00:00 [xfs-log/sda1]
root       1070      2  0  2020 ?        00:00:00 [xfs-eofblocks/s]
root       1071      2  0  2020 ?        00:00:00 [xfsaild/sda1]
root       1150      2  0  2020 ?        00:00:00 [kdmflush]
root       1151      2  0  2020 ?        00:00:00 [bioset]
root       1153      2  0  2020 ?        00:00:00 [kdmflush]
root       1154      2  0  2020 ?        00:00:00 [bioset]
root       1164      2  0  2020 ?        00:00:00 [xfs-buf/dm-2]
root       1167      2  0  2020 ?        00:00:00 [xfs-data/dm-2]
root       1168      2  0  2020 ?        00:00:00 [xfs-conv/dm-2]
root       1169      2  0  2020 ?        00:00:00 [xfs-cil/dm-2]
root       1170      2  0  2020 ?        00:00:00 [xfs-reclaim/dm-]
root       1171      2  0  2020 ?        00:00:00 [xfs-log/dm-2]
root       1172      2  0  2020 ?        00:00:00 [xfs-eofblocks/d]
root       1174      2  0  2020 ?        00:10:36 [xfsaild/dm-2]
root       1183      2  0  2020 ?        00:00:00 [jbd2/dm-3-8]
root       1184      2  0  2020 ?        00:00:00 [ext4-rsv-conver]
root       1219      1  0  2020 ?        00:00:36 /sbin/auditd
root       1221   1219  0  2020 ?        00:00:41 /sbin/audispd
root       1223   1221  0  2020 ?        00:00:27 /usr/sbin/sedispatch
root       1227      2  0  2020 ?        00:00:00 [rpciod]
root       1228      2  0  2020 ?        00:00:00 [xprtiod]
root       1259      2  0  2020 ?        00:00:00 [kworker/17:1H]
root       1260      2  0  2020 ?        00:00:00 [kworker/14:1H]
root       1262      1  0  2020 ?        00:00:03 /usr/sbin/sssd -i --logger=files
root       1269      1  0  2020 ?        00:17:01 /usr/sbin/irqbalance --foreground
rpc        1270      1  0  2020 ?        00:00:03 /sbin/rpcbind -w
dbus       1271      1  0  2020 ?        00:01:57 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       1274      1  0  2020 ?        00:00:02 /usr/sbin/gssproxy -D
chrony     1275      1  0  2020 ?        00:00:09 /usr/sbin/chronyd
root       1292      2  0  2020 ?        00:00:00 [kworker/19:1H]
polkitd    1300      1  0  2020 ?        00:00:27 /usr/lib/polkit-1/polkitd --no-debug
root       1324      1  0  2020 ?        00:02:21 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       1332   1262  0  2020 ?        01:05:13 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root       1338   1262  0  2020 ?        00:18:36 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       1339   1262  0  2020 ?        00:00:49 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root       1340   1262  0  2020 ?        00:18:44 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
root       1341   1262  0  2020 ?        00:00:14 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --logger=files
root       1342      1  0  2020 ?        00:01:04 /usr/lib/systemd/systemd-logind
root       1348      1  0  2020 ?        00:00:39 /usr/sbin/NetworkManager --no-daemon
root       1431      2  0  2020 ?        00:00:00 [kworker/16:1H]
root       1454      2  0  2020 ?        00:00:00 [kworker/22:1H]
root       1468      2  0  2020 ?        00:00:00 [kworker/4:1H]
root       1473      2  0  2020 ?        00:00:00 [kworker/10:1H]
root       1479   1348  0  2020 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-em1.pid -lf /var/lib/NetworkManager/dhclient-1dad842d-1912-ef5a-a43a-bc238fb267e7-em1.lease -cf /var/lib/NetworkManager/dhclient-em1.conf em1
root       1484      2  0  2020 ?        00:00:00 [kworker/1:1H]
root       1490      2  0  2020 ?        00:00:00 [kworker/12:1H]
root       1491      2  0  2020 ?        00:00:00 [kworker/0:1H]
root       1492      2  0  2020 ?        00:00:00 [kworker/2:1H]
root       1685      1  0  2020 ?        00:02:46 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
node-ex+   1686      1  6  2020 ?        1-08:36:24 /usr/local/bin/node_exporter --collector.filesystem.ignored-fs-types=^(nfs|tmpfs)$ --collector.processes
root       1687      1  0  2020 ?        00:01:29 /opt/puppetlabs/puppet/bin/ruby /opt/puppetlabs/puppet/bin/puppet agent --no-daemonize
root       1688      1  0  2020 ?        00:53:37 /usr/bin/python /usr/bin/goferd --foreground
root       1690      1  0  2020 ?        00:01:00 /usr/sbin/sshd -D
root       1691      1  0  2020 ?        00:00:00 /usr/sbin/cupsd -f
root       1697      1  0  2020 ?        00:02:22 /usr/sbin/rsyslogd -n
root       1700      1  0  2020 ?        00:00:00 /usr/bin/rhsmcertd
root       1701      1  7  2020 ?        1-13:06:04 /usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -path.home /usr/share/metricbeat -path.config /etc/metricbeat -path.data /var/lib/metricbeat -path.logs /var/log/metricbeat
rpcuser    1705      1  0  2020 ?        00:00:00 /usr/sbin/rpc.statd
root       1710      1  0  2020 ?        01:52:02 /usr/bin/python2 -s /usr/bin/fail2ban-server -xf start
root       1812      2  0  2020 ?        00:00:00 [kworker/18:1H]
root       1813      2  0  2020 ?        00:00:00 [kworker/20:1H]
root       2029      1  0  2020 ?        00:00:16 /usr/libexec/postfix/master -w
postfix    2034   2029  0  2020 ?        00:00:06 qmgr -l -t unix -u
root       2187      2  0  2020 ?        00:00:00 [kworker/6:1H]
root       2188      2  0  2020 ?        00:00:00 [kworker/8:1H]
root       2205      2  0  2020 ?        00:00:00 [nfsiod]
root       2212      2  0  2020 ?        00:00:00 [kworker/28:1H]
root       2213      2  0  2020 ?        00:00:00 [lockd]
root       2218      1  0  2020 ?        00:13:54 /usr/sbin/automount --systemd-service --dont-check-daemon
root       2228      1  0  2020 ?        00:00:00 /usr/sbin/atd -f
root       2229      1  0  2020 ?        00:00:27 /usr/sbin/crond -n
root       2273      1  0  2020 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       2732      2  0  2020 ?        00:00:00 [kworker/34:1H]
root       2861      2  0  2020 ?        01:20:39 [kworker/36:1H]
root       2862      2  0  2020 ?        00:00:00 [kworker/26:1H]
root       3213      2  0  2020 ?        00:00:00 [kworker/31:1H]
root       3274      2  0  2020 ?        00:00:00 [kworker/7:1H]
root       3288      2  0  2020 ?        00:00:00 [kworker/27:1H]
root       3292   1690  0  2020 ?        00:00:00 sshd: root@pts/0
root       3308      2  0  2020 ?        00:00:00 [kworker/11:1H]
root       3309      2  0  2020 ?        00:00:00 [kworker/13:1H]
root       3311   3292  0  2020 pts/0    00:00:00 -bash
root       3580      2  0  2020 ?        00:00:00 [kworker/15:1H]
root       3581      2  0  2020 ?        00:00:00 [kworker/32:1H]
root       3591      2  0  2020 ?        00:00:00 [kworker/30:1H]
root       3680      2  0  2020 ?        00:00:00 [kworker/5:1H]
root       3752      2  0  2020 ?        00:00:00 [kworker/41:1H]
pete       4276      1  0  2020 ?        00:00:00 svnserve -d --listen-port=3692 -r /home/pete/formal/SVN/EXTERNAL
root       4368      2  0  2020 ?        00:00:00 [kworker/3:1H]
root       4441      2  0  2020 ?        00:00:00 [kworker/21:1H]
root       4663      2  0  2020 ?        00:00:00 [kworker/33:1H]
root       5266      2  0  2020 ?        00:00:00 [kworker/23:1H]
root       6089      2  0  2020 ?        00:00:00 [kworker/37:1H]
root       6774      2  0  2020 ?        00:00:00 [kworker/42:1H]
root      10674   1690  0 Jan19 ?        00:00:00 sshd: ellen [priv]
ellen     10679  10674  0 Jan19 ?        00:00:00 sshd: ellen@pts/16
ellen     10680  10679  0 Jan19 pts/16   00:00:00 -bash
ellen     10727  10680  0 Jan19 pts/16   00:00:00 ssh ellen@monster.khoury.northeastern.edu
root      17918      2  0 Jan19 ?        00:00:00 [kworker/20:1]
root      19804      2  0 Jan19 ?        00:00:00 [kworker/18:0]
root      29949      2  0  2020 ?        00:00:00 [kworker/45:1H]
root      38995      2  0 Jan19 ?        00:00:00 [kworker/u544:2]
root      40232   1690  0 Jan19 ?        00:00:00 sshd: yisupeng [priv]
yisupeng  40234  40232  0 Jan19 ?        00:00:18 sshd: yisupeng
root      40236   1690  0 Jan19 ?        00:00:00 sshd: yisupeng [priv]
yisupeng  40239  40236  0 Jan19 ?        00:00:02 sshd: yisupeng
root      40631      2  0 Jan19 ?        00:00:00 [kworker/2:1]
root      40925      2  0  2020 ?        00:00:00 [kworker/29:1H]
root      42489      2  0 Jan17 ?        00:00:08 [kworker/44:1]
root      42712      2  0 Jan17 ?        00:00:20 [kworker/42:1]
root      43734      2  0 Jan19 ?        00:00:00 [kworker/22:1]
root      45977      2  0 Jan17 ?        00:00:30 [kworker/32:0]
root      47047      2  0  2020 ?        00:00:00 [kworker/46:1H]
root      47099      2  0  2020 ?        00:00:00 [kworker/44:1H]
root      47192   1690  0 Jan19 ?        00:00:00 sshd: gene [priv]
gene      47197  47192  0 Jan19 ?        00:00:00 sshd: gene@pts/30
gene      47198  47197  0 Jan19 pts/30   00:00:00 -tcsh
root      48208      2  0 Jan19 ?        00:00:00 [kworker/35:2]
root      49415      2  0 Jan19 ?        00:00:00 [kworker/0:2]
root      49652      2  0  2020 ?        00:00:00 [kworker/38:1H]
root      50516      2  0  2020 ?        00:00:00 [kworker/24:1H]
root      51949   1690  0 Jan19 ?        00:00:00 sshd: apbeck [priv]
apbeck    51968  51949  0 Jan19 ?        00:00:01 sshd: apbeck@pts/10
apbeck    51969  51968  0 Jan19 pts/10   00:00:00 -bash
klu       54052      1  0 Jan19 ?        00:00:00 /usr/bin/python ./server
root      57722      2  0  2020 ?        00:00:00 [kworker/40:1H]
root      59234      2  0 Jan19 ?        00:00:00 [kworker/39:1]
root      59801      2  0 Jan19 ?        00:00:00 [kworker/26:2]
root      60306   1690  0 Jan19 ?        00:00:00 sshd: dwu93 [priv]
dwu93     60370  60306  0 Jan19 ?        00:00:00 sshd: dwu93@pts/43
dwu93     60371  60370  0 Jan19 pts/43   00:00:00 -bash
dwu93     60853  60371  0 Jan19 pts/43   00:00:00 ssh allen@roselab3.ccs.neu.edu
root      62589      2  0  2020 ?        00:00:00 [kworker/47:1H]
root      62673   1690  0 Jan19 ?        00:00:00 sshd: luca [priv]
luca      62679  62673  0 Jan19 ?        00:00:00 sshd: luca@pts/4
luca      62682  62679  0 Jan19 ?        00:00:00 /usr/libexec/openssh/sftp-server
luca      62695  62679  0 Jan19 pts/4    00:00:00 bash -c cd "/home/luca";$SHELL
luca      62696  62695  0 Jan19 pts/4    00:00:00 /bin/bash
root      63412   1690  0 Jan19 ?        00:00:00 sshd: lowenk [priv]
lowenk    63420  63412  0 Jan19 ?        00:00:00 sshd: lowenk@pts/15
lowenk    63421  63420  0 Jan19 pts/15   00:00:00 -bash
root      70256      2  0 Jan19 ?        00:00:00 [kworker/25:0]
root      73004      2  0 Jan19 ?        00:00:00 [kworker/10:1]
root      75234      2  0 Jan19 ?        00:00:00 [kworker/40:1]
root      75235      2  0 Jan19 ?        00:00:00 [kworker/16:0]
root      75236      2  0 Jan19 ?        00:00:00 [kworker/20:0]
root      75244      2  0 Jan19 ?        00:00:00 [kworker/24:2]
root      75304      2  0 Jan19 ?        00:00:00 [kworker/22:2]
root      75319      2  0 Jan19 ?        00:00:00 [kworker/38:2]
root      78126      2  0  2020 ?        00:00:00 [kworker/35:1H]
root      78362      2  0  2020 ?        00:00:00 [kworker/39:1H]
root      84994   1690  0 Jan19 ?        00:00:00 sshd: klu [priv]
klu       85026  84994  0 Jan19 ?        00:00:05 sshd: klu@pts/7
klu       85027  85026  0 Jan19 pts/7    00:00:01 -bash
root      85554   1690  0 Jan19 ?        00:00:00 sshd: danijj89 [priv]
danijj89  85589  85554  0 Jan19 ?        00:00:39 sshd: danijj89@pts/14
danijj89  85590  85589  0 Jan19 pts/14   00:00:00 -bash
root      90451      2  0 Jan19 ?        00:00:00 [kworker/26:1]
root      90453      2  0 Jan19 ?        00:00:00 [kworker/8:2]
root      90455      2  0 Jan19 ?        00:00:00 [kworker/40:0]
root      90458      2  0 Jan19 ?        00:00:00 [kworker/12:2]
root      90460      2  0 Jan19 ?        00:00:00 [kworker/30:1]
root      90461      2  0 Jan19 ?        00:00:00 [kworker/28:2]
root      90462      2  0 Jan19 ?        00:00:00 [kworker/4:2]
root      96230      2  0 Jan19 ?        00:00:00 [kworker/43:2]
root      98459   1690  0 Jan19 ?        00:00:00 sshd: nasiebadi [priv]
nasieba+  98617  98459  0 Jan19 ?        00:00:00 sshd: nasiebadi@pts/11
nasieba+  98618  98617  0 Jan19 pts/11   00:00:00 -bash
root      99366      2  0 Jan19 ?        00:00:00 [kworker/2:0]
root     101471      2  0 Jan19 ?        00:00:00 [kworker/45:2]
root     102011      2  0 Jan19 ?        00:00:00 [kworker/32:1]
root     102315      2  0 Jan19 ?        00:00:00 [kworker/15:1]
root     104145      2  0 Jan19 ?        00:00:00 [kworker/36:2]
root     105617   1690  0 Jan19 ?        00:00:00 sshd: ianyip [priv]
ianyip   105635 105617  0 Jan19 ?        00:00:00 sshd: ianyip@pts/21
ianyip   105639 105635  0 Jan19 pts/21   00:00:00 -bash
root     109279      2  0 Jan19 ?        00:00:00 [kworker/6:2]
root     109491   1690  0 Jan19 ?        00:00:00 sshd: gusunny29 [priv]
gusunny+ 109520 109491  0 Jan19 ?        00:00:00 sshd: gusunny29@pts/24
gusunny+ 109521 109520  0 Jan19 pts/24   00:00:00 -bash
root     111254   1690  0 Jan19 ?        00:00:00 sshd: eanmcdonald [priv]
eanmcdo+ 111273 111254  0 Jan19 ?        00:00:00 sshd: eanmcdonald@pts/2
eanmcdo+ 111277 111273  0 Jan19 pts/2    00:00:00 -bash
root     112731      2  0 Jan19 ?        00:00:00 [kworker/10:2]
root     114016      2  0 Jan19 ?        00:00:00 [kworker/34:0]
root     116619      2  0 Jan19 ?        00:00:00 [kworker/11:1]
root     117594      2  0 Jan19 ?        00:00:00 [kworker/16:1]
apbeck   117624  51969  0 Jan19 pts/10   00:00:00 vim client.py
root     118046      2  0  2020 ?        00:00:00 [kworker/43:1H]
root     118435   1690  0 Jan19 ?        00:00:00 sshd: nnaim36 [priv]
nnaim36  118668 118435  0 Jan19 ?        00:00:00 sshd: nnaim36@pts/8
nnaim36  118669 118668  0 Jan19 pts/8    00:00:00 -bash
root     120826   1690  0 Jan19 ?        00:00:00 sshd: 4erikw [priv]
4erikw   120842 120826  0 Jan19 ?        00:00:01 sshd: 4erikw@pts/19
4erikw   120843 120842  0 Jan19 pts/19   00:00:00 -bash
4erikw   120965 120843  0 Jan19 pts/19   00:00:01 ssh vdi-linux-031.ccs.neu.edu
root     121594   1690  0 Jan19 ?        00:00:00 sshd: guoqi [priv]
guoqi    121973 121594  0 Jan19 ?        00:00:00 sshd: guoqi@pts/32
guoqi    122013 121973  0 Jan19 pts/32   00:00:00 -bash
root     123482      2  0 Jan19 ?        00:00:00 [kworker/27:2]
root     123484      2  0 Jan19 ?        00:00:00 [kworker/1:2]
root     123490      2  0 Jan19 ?        00:00:01 [kworker/13:2]
root     125511   1690  0 Jan19 ?        00:00:00 sshd: zappam [priv]
zappam   125515 125511  0 Jan19 ?        00:00:00 sshd: zappam@pts/9
zappam   125516 125515  0 Jan19 pts/9    00:00:00 /bin/sh
root     126232      2  0 Jan19 ?        00:00:00 [kworker/17:2]
root     126704      2  0 Jan19 ?        00:00:00 [kworker/37:2]
root     127542   1690  0 Jan19 ?        00:00:00 sshd: benwalls [priv]
benwalls 127549 127542  0 Jan19 ?        00:00:00 sshd: benwalls@notty
benwalls 127550 127549  0 Jan19 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     127667   1690  0 Jan19 ?        00:00:00 sshd: benwalls [priv]
benwalls 127674 127667  0 Jan19 ?        00:00:00 sshd: benwalls@pts/17
benwalls 127675 127674  0 Jan19 pts/17   00:00:00 -bash
root     130122      2  0 Jan19 ?        00:00:00 [kworker/36:1]
root     132353   1690  0 Jan19 ?        00:00:00 sshd: benwalls [priv]
benwalls 132362 132353  0 Jan19 ?        00:00:00 sshd: benwalls@pts/20
benwalls 132363 132362  0 Jan19 pts/20   00:00:00 -bash
root     132725      2  0 Jan19 ?        00:00:00 [kworker/5:1]
root     135283      2  0 Jan19 ?        00:00:00 [kworker/13:0]
root     135695      2  0 Jan19 ?        00:00:01 [kworker/21:2]
root     135696      2  0 Jan19 ?        00:00:00 [kworker/45:0]
root     135697      2  0 Jan19 ?        00:00:00 [kworker/41:1]
root     135698      2  0 Jan19 ?        00:00:00 [kworker/17:0]
root     135700      2  0 Jan19 ?        00:00:00 [kworker/37:1]
root     135702      2  0 Jan19 ?        00:00:00 [kworker/7:0]
root     135703      2  0 Jan19 ?        00:00:00 [kworker/0:1]
root     135706      2  0 Jan19 ?        00:00:00 [kworker/3:0]
root     135707      2  0 Jan19 ?        00:00:00 [kworker/43:1]
root     135708      2  0 Jan19 ?        00:00:00 [kworker/33:0]
root     135713      2  0 Jan19 ?        00:00:00 [kworker/11:0]
root     135714      2  0 Jan19 ?        00:00:00 [kworker/35:0]
root     135715      2  0 Jan19 ?        00:00:00 [kworker/47:1]
root     135716      2  0 Jan19 ?        00:00:00 [kworker/23:2]
root     135738      2  0 Jan19 ?        00:00:00 [kworker/29:1]
root     135739      2  0 Jan19 ?        00:00:00 [kworker/39:2]
root     135740      2  0 Jan19 ?        00:00:00 [kworker/15:0]
root     135745      2  0 Jan19 ?        00:00:01 [kworker/1:1]
root     135747      2  0 Jan19 ?        00:00:00 [kworker/19:2]
root     135753      2  0 Jan19 ?        00:00:00 [kworker/25:2]
root     136161   1690  0 Jan19 ?        00:00:00 sshd: dustinyang [priv]
dustiny+ 136171 136161  0 Jan19 ?        00:00:00 sshd: dustinyang@pts/31
dustiny+ 136174 136171  0 Jan19 pts/31   00:00:00 -bash
root     136842      2  0 00:01 ?        00:00:00 [kworker/14:2]
root     137124      2  0 00:02 ?        00:00:00 [kworker/34:1]
root     137126      2  0 00:02 ?        00:00:00 [kworker/23:0]
root     137156      2  0 00:03 ?        00:00:00 [kworker/6:1]
root     137681   1690  0 00:06 ?        00:00:00 sshd: qyanzhao [priv]
qyanzhao 137785 137681  0 00:06 ?        00:00:00 sshd: qyanzhao@pts/34
qyanzhao 137786 137785  0 00:06 pts/34   00:00:00 -bash
root     138580      2  0 00:11 ?        00:00:00 [kworker/4:0]
root     138966      2  0 00:14 ?        00:00:00 [kworker/30:0]
dustiny+ 139443 136174  0 00:17 pts/31   00:00:00 vim client.py
root     139704   1690  0 00:19 ?        00:00:00 sshd: jning008 [priv]
jning008 139727 139704  0 00:19 ?        00:00:00 sshd: jning008@pts/3
jning008 139728 139727  0 00:19 pts/3    00:00:00 -bash
apbeck   140252  51969  0 00:22 pts/10   00:00:00 vim client.py
root     140783   1690  0 Jan12 ?        00:00:00 sshd: jdenman [priv]
jdenman  140796 140783  0 Jan12 ?        00:00:02 sshd: jdenman@pts/12
jdenman  140797 140796  0 Jan12 pts/12   00:00:00 -bash
root     141227      2  0 00:27 ?        00:00:00 [kworker/12:0]
root     142523      2  0 00:33 ?        00:00:00 [kworker/14:1]
root     142657      2  0 00:34 ?        00:00:00 [kworker/8:1]
root     145478   1690  0 01:03 ?        00:00:00 sshd: harshitagoyal [priv]
root     145552      2  0 01:04 ?        00:00:00 [kworker/7:2]
root     145554      2  0 01:04 ?        00:00:00 [kworker/19:0]
harshit+ 145563 145478  0 01:04 ?        00:00:00 sshd: harshitagoyal@pts/13
harshit+ 145564 145563  0 01:04 pts/13   00:00:00 -bash
root     145971      2  0 01:11 ?        00:00:00 [kworker/21:0]
root     146354   1690  0 01:17 ?        00:00:00 sshd: teresewang [priv]
root     146386      2  0 01:17 ?        00:00:00 [kworker/31:0]
teresew+ 146398 146354  0 01:17 ?        00:00:00 sshd: teresewang@pts/22
teresew+ 146399 146398  0 01:17 pts/22   00:00:00 -bash
root     146586      2  0 01:19 ?        00:00:00 [kworker/9:0]
root     146729      2  0 01:21 ?        00:00:00 [kworker/27:1]
root     147143      2  0 01:25 ?        00:00:00 [kworker/33:2]
root     147318      2  0 01:27 ?        00:00:00 [kworker/u545:0]
root     147320      2  0 01:27 ?        00:00:00 [kworker/u545:3]
root     147322      2  0 01:27 ?        00:00:00 [kworker/u546:3]
root     147336      2  0 01:28 ?        00:00:00 [kworker/u546:4]
root     147342      2  0 01:28 ?        00:00:00 [kworker/31:1]
root     147389      2  0 01:28 ?        00:00:00 [kworker/3:1]
root     147445      2  0 01:29 ?        00:00:00 [kworker/5:2]
root     147483      2  0 01:30 ?        00:00:00 [kworker/9:1]
root     147558      2  0 01:31 ?        00:00:00 [kworker/13:1]
klu      147781  85027  0 01:35 pts/7    00:00:00 vim client
teresew+ 147792 146399  0 01:35 pts/22   00:00:00 ps -ef
root     185416      2  0  2020 ?        00:00:00 [kworker/25:1H]
root     191347   1690  0 Jan18 ?        00:00:00 sshd: jmb [priv]
jmb      191357 191347  0 Jan18 ?        00:00:13 sshd: jmb
root     218735      2  0 Jan18 ?        00:00:01 [kworker/29:2]
root     219527      2  0 Jan18 ?        00:00:00 [kworker/24:0]
greenle+ 219907      1  0 Jan04 ?        00:08:41 tmux
greenle+ 219908 219907  0 Jan04 pts/5    00:00:00 -bash
root     219934      2  0 Jan18 ?        00:00:00 [kworker/46:1]
greenle+ 220047 219907  0 Jan04 pts/6    00:00:00 -bash
root     221561      2  0 Jan18 ?        00:00:02 [kworker/28:0]
root     221564      2  0 Jan18 ?        00:00:00 [kworker/38:1]
root     221570      2  0 Jan18 ?        00:00:04 [kworker/46:0]
root     221576      2  0 Jan18 ?        00:00:00 [kworker/44:0]
root     221577      2  0 Jan18 ?        00:00:00 [kworker/42:0]
root     221593      2  0 Jan18 ?        00:00:02 [kworker/47:2]
root     265278      2  0 Jan19 ?        00:00:02 [kworker/18:1]
root     268970      2  0 Jan19 ?        00:00:00 [kworker/41:2]
